name=CapSenseProc
version=1.0.0
author=Jaggz H. <jaggz.h@gmail.com)
maintainer=Jaggz H. <jaggz.h@gmail.com)
sentence=Processor of a simple Capacitive sensor to use it as a button.
paragraph=This library is intended to be used with the CapSenseRaw library. They can be used on a single MCU or the sensor can transmit (ex. via serial) and this be used with the sensor data, which is how I'm using it in my project... for a remote button.
category=Data Processing
url=https://github.com/jaggzh/CapSenseProc
architectures=*
includes=capsense.h
depends=
